*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

@font-face {
    font-family: "thin-font";
    src: url("../fonts/main-font.woff2") format('woff2');
    font-style: normal;
    font-weight: normal;
}
:root{
    --background:#fff;
    --color:#000;
    --misc:#0043fa;
    --misc2:#5700fa;

    --gradient-1: linear-gradient(15deg, var(--misc), var(--misc2));
}
::selection{
    background:var(--misc);
    color:var(--color);
}

*{
    margin:0;
    padding:0;
    outline:none;
    box-sizing:border-box;
    overflow-wrap: break-word;
    font-family: "thin-font";
}

h1,h2,h3,h4,h5,h6{
    font-family: "thin-font";
}

P{
    font-family:"thin-font";
    font-size:105%;
}

button{
    padding:0.5em 1em;
    border:none;
    outline:none;
}

table{
    width:100%;
    font-family:thin-font;
    border-spacing:3px;
    border-collapse: separate;
    background:#fff;
}
tr {
    border-bottom:1px solid #ddd;
    transition:0.4s;
}

tr.hidden{
    display:none;
}
table tr:first-child{
    background: var(--misc);
    color:#fff;
}

tr td{
    padding:0.5em;
    background:rgba(9, 10, 19, 0.123);
}

.green, .red, .blue{
    color:#fff;
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:0.5em;
    border:none;
    outline:none;
    border-radius:5px;
    transition:0.4s;
}
.green:hover, .red:hover, .blue:hover{
    opacity:0.7;
    cursor:pointer;
}
.green{
    background:#32cd32;
}
.blue{
    background:#4878e0;
}
.red{
    background:#ff2600;
}


.input{
    border:none;
    outline:none;
    background:#ddd;
    margin:5px;
    padding:1em;
    border-radius:5px;
}

.primary-button{
    padding:0.5em 1em;
    background:var(--misc);
    color:#fff;
    border-radius:5px;
    border:2px solid var(--misc);
    transition:0.4s;
    cursor:pointer;
    display:flex;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:14px;
    text-decoration:none !important;
}
.primary-button.red{
    background: #c42424;
    border-color:#c42424;
}

.primary-button *{
    padding:0 !important;
    margin:0 !important;
}
.primary-button:hover{
    opacity:0.7;
}

.bubble{
    padding:5px 10px;
    color:#fff;
    background:var(--misc2);
    margin:0.5em;
    border-radius:200px;
    font-size:small;
}