.main{
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100vh;
}

.main__sidebar{
    background:#2b2c3d;
    padding:0.5em;
    height:100%;
}

.sidebar__header{
    padding:0.5em;
    color: #ffffff;
    border-bottom:1px solid #494a66;
}

.sidebar__content{
    padding:0.5em;
}

.sidebar__nav{
    display:flex;
    flex-direction:column;
}

.sidebar__nav .nav__item{
    padding:0.5em;
    margin:1px 0px;
    color:#fff;
    text-decoration:none;
    transition:0.5s;
}

.sidebar__nav .nav__item:hover, 
.sidebar__nav .nav__item.active{
    background:#494a66;
    
}

.main__page{
    padding:0.5em;
    height:100%;
    overflow-y:scroll;
}

.page__content{
    background:#fff;
    padding:0.7em;
    box-shadow:0px 0px 5px #5b5c801f;
}

.page__controller{
    padding:0.5em;
    display:flex;
    align-items:center;
    justify-content: flex-end;
}

.page__controller>*{
    margin-left:0.5em;
}

.centered__page{
    display:flex;
    align-items:center;
    justify-content: center;
    width:100vw;
    height:100vh;
}

.form{
    border:1px solid #e2e2e2;
    padding:2em;
    display:flex;
    flex-direction:column;
    width:100%;
    max-width:300px;
}
.form.centered{
    margin:auto;
}

.form.double-pane{
    max-width:600px;
    flex-wrap:wrap;
    flex-direction:row;
}
.form.double-pane>*{
    width:45%;
    margin-left:auto;
    display:flex;
    align-items:center;
    
}
.form.double-pane p{
    margin:2px 0;
}
.form.double-pane p::after{
    content:"";
    border-top:1px solid rgba(0, 0, 0, 0.288);
    width:100%;
    margin:0 0.5em;
}
.form.double-pane .primary-button{
    margin-left:auto;
}
.form__header{
    padding:0.5em;
}

.page__grid{
    padding:0.5em;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}

.grid__item{
    background:#d6d6f8;
    width:45%;
    height:100px;
    margin:0.5em auto;
    padding:0.5em;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:20px;
}

.row-buttons{
    display:flex;
    align-items:center;
    justify-content: center;
    padding:1em;
}

.row-buttons>*{
    margin:0.5em;
}

.search-box{
    display:flex;
    width:auto;
}

.search-box input{
    padding: 0.5em;
}

.alert-box{
    width:auto;
    padding:0.5em;
    top:0;
    right:-100vw;
    margin:1em;
    background:var(--misc);
    position:fixed;
    border-radius:10px;
    transition:0.6s;
    font-weight:bold;
    color:#fff;
}
.alert-box.active{
    right:0;
}