{
    "project_info" : {
        "author" : "Ese curtis",
        "version" : "1.0.0",
        "app_name" : "amvc v1.2.0"      
    },
    "website_url" : "http://localhost/cmsapp",
    "database" : {
        "host" : "localhost",
        "username" : "root",
        "password" : "",
        "name" : "cmsapp"
    },
    "views" : {
        "init" : "home",
        "home" : {
            "source" : "index.php"
        },
        "login" : {
            "source" : "login.php"
        },
        "users" : {
            "source" : "users.php",
            "views" : {
                "new" : {
                    "source" : "users/new.php"
                },
                "edit" : {
                    "source" : "users/edit.php"
                },
                "delete" : {
                    "source" : "users/delete.php"
                }
            }
        },
        "members" : {
            "source" : "members.php",
            "views" : {
                "new" : {
                    "source" : "members/new.php"
                },
                "edit" : {
                    "source" : "members/edit.php"
                },
                "delete" : {
                    "source" : "members/delete.php"
                }
            }
        },
        "units" : {
            "source" : "units.php",
            "views" : {
                "new" : {
                    "source" : "unit/new.php"
                },
                "edit" : {
                    "source" : "unit/edit.php"
                },
                "delete" : {
                    "source" : "unit/delete.php"
                }
            }
        },
        "events" : {
            "source" : "events.php",
            "views" : {
                "new" : {
                    "source" : "events/new.php"
                },
                "edit" : {
                    "source" : "events/edit.php"
                },
                "delete" : {
                    "source" : "events/delete.php"
                }
            }
        },
        "attendance" : {
            "source" : "attendance.php",
            "views" : {
                "new" : {
                    "source" : "attendance/new.php"
                },
                "edit" : {
                    "source" : "attendance/edit.php"
                },
                "delete" : {
                    "source" : "attendance/delete.php"
                }
            }
        },
        "settings" : {
            "source" : "settings.php",
            "views" : {
                "change-password" : {
                    "source" : "settings/change_password.php"
                }
            }
        },
        "logout" : {
            "source" : "logout.php"
        },
        "404" : {
            "source" : "404.php"
        }
    }
}